@import 'assets/styles/variables';
@import 'assets/styles/mixins';

.news-item {
  border-radius: 4px;
  border: 1px solid $gray;
  padding: 1rem;
  transition: border-color 150ms ease-in-out;

  &:hover {
    border-color: $white;
  }

  @include media-breakpoint-up(md) {
    padding: 2.5rem;
  }

  &__cont {
    &--text {
      display: flex;
      gap: 2rem;
      flex-direction: column;

      @include media-breakpoint-up(md) {
        flex-direction: row;
        justify-content: space-between;
      }

      h2 {
        margin-bottom: 2rem;
        @include fluid-type(18, 24, 480, 1200);

        @include media-breakpoint-up(md) {
          margin-bottom: 2.5rem;
        }
      }

      p {
        margin-bottom: 0;
        word-break: break-word;
      }
    }

    &--button {
      display: flex;
      align-items: center;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem;
        width: 100%;
        border: 1px solid $gray;
        border-radius: 4px;
        transition: border-color 150ms ease-in-out;

        @include media-breakpoint-up(md) {
          width: 5rem;
          border-radius: 50%;
        }

        &:hover {
          border-color: $white;
        }

        span {
          display: block;
          text-transform: uppercase;
          margin-right: 3rem;

          @include media-breakpoint-up(md) {
            display: none;
          }
        }

        img {
          width: 2rem;
          height: 2rem;
          pointer-events: none;
        }
      }
    }
  }

  &.article-maintenance {
    border-left: 4px solid $purple;
  }

  &.article-news {
    border-left: 4px solid $green;

    .news-item {
      &__cont {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        @include media-breakpoint-up(md) {
          display: grid;
          grid-template-columns: repeat(12, minmax(0, 1fr));
          padding: 30px 0 15px;
        }

        &--image {
          grid-column: span 2 / span 2;
          height: 224px;
          width: 224px;
          position: relative;
          border-radius: 4px;
          width: 100%;

          img {
            object-fit: cover;

            &:not(.placeholder-image) {
              width: 100%;
              height: 100%;
            }

            &.placeholder-image {
              width: 110px;
              height: auto;
              opacity: 0.3;
            }
          }
        }

        &--text {
          display: flex;
          gap: 2rem;
          flex-direction: column;

          @include media-breakpoint-up(md) {
            grid-column: span 10 / span 10;
            flex-direction: row;
            justify-content: space-between;
          }

          h2 {
            margin-bottom: 2rem;
            @include fluid-type(18, 24, 480, 1200);

            @include media-breakpoint-up(md) {
              margin-bottom: 5rem;
            }
          }

          p {
            margin-bottom: 0;
            word-break: break-word;
          }
        }
      }
    }
  }

  time {
    font-family: $font-monospace;
    font-size: 0.875rem;
    text-transform: uppercase;
    display: block;
    margin-bottom: 1.5rem;
  }

  .image-placeholder {
    height: 100%;
    width: 100%;
    border: 1px solid $gray;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
