body {
  background-color: #000000;
  color: #ffffff;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(24px * 0.5);
  padding-right: calc(24px * 0.5);
  width: 100%;
}
@media (min-width: 576px) {
  .container {
    max-width: var(--container-max-sm, 540px);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-max-md, 720px);
  }
}
@media (min-width: 992px) {
  .container {
    max-width: var(--container-max-lg, 960px);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-max-xl, 1248px);
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: var(--container-max-xxl, 1600px);
  }
}

.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm,
.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(24px * 0.5);
  padding-right: calc(24px * 0.5);
  width: 100%;
}

@media (min-width: 576px) {
  .container-sm,
  .container {
    max-width: var(--container-max-sm, 540px);
  }
}
@media (min-width: 768px) {
  .container-md,
  .container-sm,
  .container {
    max-width: var(--container-max-md, 720px);
  }
}
@media (min-width: 992px) {
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: var(--container-max-lg, 960px);
  }
}
@media (min-width: 1280px) {
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: var(--container-max-xl, 1248px);
  }
}
@media (min-width: 1600px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: var(--container-max-xxl, 1600px);
  }
}

.grid {
  display: flex;

  @media (min-width: 768px) {
    display: grid;
  }

  &-cols-2 {
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

.gap-6 {
  @media (min-width: 768px) {
    column-gap: 1.5rem;
  }
}

@import 'assets/styles/variables';
@import 'assets/styles/mixins';
@import 'assets/styles/typography';
@import 'assets/styles/headings';
@import 'assets/styles/portlet';
@import 'assets/styles/news-list';
@import 'assets/styles/news-item';
@import 'assets/styles/loader';
@import 'assets/styles/calendar';
@import 'assets/styles/tooltip';
